    3  curl https://pyenv.run | bash
    4  export PATH="$HOME/.pyenv/bin:$PATH"
    5  eval "$(pyenv init --path)"
    6  eval "$(pyenv init -)"
    7  eval "$(pyenv virtualenv-init -)"
    8  source ~/.bashrc
    9  pyenv install 3.10.0
   10  pyenv global 3.10.0
   11  python --version
   13  pip install numpy==1.26.4
   14  pip install streamlit==1.41.0
   15  pip install pillow==9.4.0
   16  pip install keras==2.10.0
   17  pip install tensorflow==2.10.0
   20  pip install protobuf==3.20.0
   21  streamlit run main.py